# CanvasPaint

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvaspaint/: CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  MainActivity.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/canvaspaint/base/: BaseViewModel.kt  Either.kt  Ext.kt
app/src/main/java/com/example/canvaspaint/data/: COLOR.kt  TOOLS.kt
app/src/main/java/com/example/canvaspaint/data/model/: Item.kt  ToolItem.kt
app/src/main/java/com/example/canvaspaint/di/: App.kt  modules.kt
app/src/main/java/com/example/canvaspaint/ui/: CanvasViewModel.kt  CanvasViewState.kt  Contract.kt
app/src/main/res/drawable/: ic_selected_tool.xml
app/src/main/res/layout/: activity_main.xml  item_palette.xml  item_size.xml  item_tools.xml  layout_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
