plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}



android {

    compileSdk 32

    defaultConfig {
        applicationId "com.example.canvaspaint"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'io.insert-koin:koin-android:3.2.0'
//    implementation 'org.koin:koin-core:2.1.6'
//    implementation 'org.koin:koin-core-ext:2.1.6'
//    implementation 'org.koin:koin-androidx-scope:2.1.6'
//    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'
//    implementation 'org.koin:koin-androidx-fragment:2.1.6'
//    implementation 'org.koin:koin-androidx-ext:2.1.6'

//    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    implementation ("com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2")
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.2'
//    implementation ("com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0")



//    implementation 'com.hannesdorfmann.adapterdelegates4-kotlin-dsl:4.3.0'
//    implementation 'com.hannesdorfmann.adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
//    implementation 'com.hannesdorfmann.adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'




    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}